# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
#A, E, I, O, U, L, N, S, T, R – 1 очко;
#D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков; 
# Q, Z – 10 очков.
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков. Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
dictionary = {'AА':'1', 'EВ':'1', 'IЕ':'1', 'OИ':'1', 'UН':'1', 'LО':'1', 'NР':'1', 'SС':'1', 'TТ':'1','R':'1',
               'DДКЛ':'2', 'GМПУ':'2',
               'BБ':'3', 'CГЁЬ':'3', 'MЯ': '3', 'P':'3',
               'FЫ':'4', 'HЙ':'4', 'V':'4', 'W':'4', 'Y':'4',
               'KЖЗХЦЧ':'5', 'JШЭЮ':'8', 'X':'8', 'QФЩЪ':'10', 'Z':'10'}

word = str(input('Введите слово: ')).upper()
word_ = list(word)
summ = 0
print(word_)
for i in word_:
    for k, v in dictionary.items():
        if i in k:
            summ = summ + int(v)
print(f"Набранные очки: {summ}")

         
