# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.
n1 = int(input('Количество элементов в первом множестве: '))
n2 = int(input('Количество элементов во втором множестве: '))
list_1 = []
list_2 = []
print('Введите элементы первого множества: ')
for i in range(n1):
    n = int(input())
    list_1.append(n)
set_1 = set(list_1)
print(set_1)
print('Введите элементы второго множества: ')
for i in range(n2):
    n = int(input())
    list_2.append(n)
set_2 = set(list_2)
set_i = set_1.intersection(set_2)
set_il = list(set_i)
set_il.sort()
print(set_il)