# На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет,
# которые нужно перевернуть

n = int(input('Введите количество монеток: '))
reshka = orol = 0
for i in range(n):
    temp = int(input('Введите номинал монеты. Орёл(1) или решка(0): '))
    if temp == 1:
        orol = orol + 1
    else: 
        reshka = reshka + 1

if orol > reshka:
    print(f'Необходимо перевернуть монеки, лежащие решкой к верху {reshka} штуки ')
elif orol < reshka:
    print(f'Необходимо перевернуть монетки, лежащие орлом к верху {orol} штуки ') 

      
else: print('одинаковое количество монет')
    
