#  Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных
# числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя
#  делает две подсказки. Он называет сумму этих чисел S и их произведение P.
#  Помогите Кате отгадать задуманные Петей числа.

S = int(input('Введите сумму искомых чисел равна: '))
P = int(input('Введите произведение искомых чисел: '))
D = int(S*S - 4*P)
if D > 0:
    x1 = int((S + D**0.5)/2)
    x2 = int((S - D**0.5)/2)
    print(f'искомые числа {x1} , {x2}')
elif D == 0:
    x = int(S / 2)
    y = int(S - x)
    print(f'искомые числа : {x} , {y}')
else: 
    print('Невозможно решить задачу')



