# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input('Введите число элементов: '))
may_list = []
for i in range(n):
    may_list.append(i)
print(may_list)
a = int(input('Введите число: '))
for i in may_list:
    if i == a:
        print("->", i-1)
        break
    else: 
        print("->", a-1)
        break



