# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input('Введите число элементов: '))
my_list = []
for i in range(n):
     a = int(input('Введите элемент массива: '))
     my_list.append(a)
my_list2 = []
x = int(input('Введите искомое число: '))
for i in my_list:
     a = abs(i - x)
     my_list2.append(a)
print(f"Ближайшее число: {my_list[my_list2.index(min(my_list2))]}")



